# Android-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intsab/daggar2demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intsab/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intsab/mvvm/activities/: MainActivityFragmentsTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/intsab/mvvm/fragments/: MainActivityFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intsab/daggar2demo/: CommentsAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/intsab/daggar2demo/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/intsab/daggar2demo/activities/adapters/: CommentsAdapter.kt
app/src/main/java/com/intsab/daggar2demo/activities/pagingUtils/: CommentsDataSourceFactory.kt  CommentsPagingHelper.kt
app/src/main/java/com/intsab/daggar2demo/dagger/: ApplicationComponent.kt
app/src/main/java/com/intsab/daggar2demo/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/intsab/daggar2demo/data/models/: CommentsModel.kt
app/src/main/java/com/intsab/daggar2demo/data/network/: CommentsModule.kt  CommentsService.kt  NetworkServiceProvider.kt
app/src/main/java/com/intsab/daggar2demo/data/repository/: Repository.kt
app/src/main/java/com/intsab/mvvm/: MyApplication.kt
app/src/main/java/com/intsab/mvvm/Utils/: AppUtils.kt
app/src/main/java/com/intsab/mvvm/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/intsab/mvvm/activities/adapters/: CommentsAdapter.kt
app/src/main/java/com/intsab/mvvm/activities/pagingUtils/: CommentsDataSourceFactory.kt  CommentsPagingHelper.kt
app/src/main/java/com/intsab/mvvm/dagger/: ApplicationComponent.kt
app/src/main/java/com/intsab/mvvm/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/intsab/mvvm/data/models/: CommentsModel.kt
app/src/main/java/com/intsab/mvvm/fragments/: DetailsFragment.kt  MainActivityFragment.kt
app/src/main/java/com/intsab/mvvm/workers/: ShowPushNotificationTask.kt
app/src/main/res/layout/: activity_main.xml  comment_item_layout.xml  fragment_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intsab/daggar2demo/: ExampleUnitTest.kt
app/src/test/java/com/intsab/mvvm/: ExampleUnitTest.kt
(+6 files in other folders)
